# Host

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/host/: App.java
app/src/main/java/com/example/host/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/host/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/example/host/data/eventbus/: HouseTypeEvent.java
app/src/main/java/com/example/host/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  TokenAuthenticator.java
app/src/main/java/com/example/host/data/network/entity/: Booking.java  (+5 more)
app/src/main/java/com/example/host/data/prefs/: AppPrefHelper.java  PrefHelper.java
app/src/main/java/com/example/host/di/: ActivityContext.java  ApiInfo.java  AppInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/host/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/host/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/host/service/: FirebaseCloudMessagingService.java
app/src/main/java/com/example/host/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubMvpView.java  BaseViewHolder.java  DialogMvpView.java  MvpView.java  Presenter.java  SubMvpView.java
app/src/main/java/com/example/host/ui/booking/: BookingActivity.java  BookingPresenter.java  BookingPresenterImpl.java  BookingView.java
app/src/main/java/com/example/host/ui/dashboard/: DashboardAdapter.java  DashboardFragment.java  DashboardPresenter.java  DashboardPresenterImpl.java  DashboardView.java
app/src/main/java/com/example/host/ui/finish/: FinishAdapter.java  FinishFragment.java  FinishPresenter.java  FinishPresenterImpl.java  FinishView.java
app/src/main/java/com/example/host/ui/home/: HomeFragment.java  HomePresenter.java  HomePresenterImpl.java  HomeTabAdapter.java  HomeView.java
app/src/main/java/com/example/host/ui/house/: HouseActivity.java  HousePresenter.java  HousePresenterImpl.java  HouseView.java  WrapperViewPager.java
app/src/main/java/com/example/host/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/example/host/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/example/host/ui/newhouse/: AddPhotoAdapter.java  BottomSheetChooseInputPhotoType.java  NewHouseActivity.java  NewHousePresenter.java  NewHousePresenterImpl.java  NewHouseTabAdapter.java  NewHouseView.java  TypeDialog.java
app/src/main/java/com/example/host/ui/preview/: PreviewActivity.java  PreviewPresenter.java  PreviewPresenterImpl.java  PreviewView.java
app/src/main/java/com/example/host/ui/profile/: ProfileFragment.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileView.java
app/src/main/java/com/example/host/ui/review/: ReviewAdapter.java
app/src/main/java/com/example/host/ui/signup/: SignUpActivity.java
app/src/main/java/com/example/host/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/example/host/ui/upcoming/: UpcomingAdapter.java  UpcomingFragment.java  UpcomingPresenter.java  UpcomingPresenterImpl.java  UpcomingView.java
app/src/main/java/com/example/host/ui/zxing/: CaptureActivity.java
app/src/main/java/com/example/host/utils/: AppConstants.java  CommonUtils.java  DateTimeUtils.java  IconUtil.java  NetworkUtils.java  StringUtils.java
app/src/main/java/com/example/host/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bottom_nav_text_color_selector.xml  dashed.xml  ic_add.xml  ic_add_house.xml  ic_add_title.xml  ic_air_conditioner.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_attribute.xml  ic_bathroom.xml  ic_bed.xml  ic_bedroom.xml  ic_camera.xml  ic_check_in.xml  ic_check_out.xml  ic_close.xml  ic_coupon.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_description.xml  ic_dryer.xml  ic_edit.xml  ic_facebook.xml  ic_guest.xml  ic_h.xml  ic_help_outline.xml  ic_house.xml  ic_info.xml  ic_invite.xml  ic_logo.xml  ic_mineral_water.xml  ic_minus.xml  ic_notifications.xml  ic_password.xml  ic_payment.xml  ic_photo.xml  ic_plus.xml  ic_qr_code.xml  ic_rules.xml  ic_settings.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_account.xml  ic_trips.xml
app/src/main/res/layout/: activity_booking.xml  activity_house.xml  activity_login.xml  activity_main.xml  activity_new_house.xml  activity_scan.xml  activity_splash.xml  bottom_sheet_image.xml  dialog_type.xml  fragment_address.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_fac_new.xml  fragment_facilities.xml  fragment_finish.xml  fragment_home.xml  fragment_house_rules.xml  fragment_photo.xml  fragment_price.xml  fragment_profile.xml  fragment_title.xml  fragment_upcoming.xml  item_add_photo.xml  item_dashboard.xml  item_facilities.xml  item_finish.xml  item_review.xml  item_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  zxing_ids.xml
(+31 files in other folders)
