<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_100sdp">

            <ImageView
                android:id="@+id/layout_house_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_temp"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/layout_house_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_house_photo"
                app:layout_constraintTop_toTopOf="@id/layout_house_photo"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/layout_house_type_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/lora"
                android:textSize="@dimen/_12sdp"
                tools:text="CAN HO CHUNG CU"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_house_photo" />

            <TextView
                android:id="@+id/layout_house_title"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/lora_bold"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_house_type_house"
                tools:text="Can ho dep nhat vinh bac bo" />

            <TextView
                android:id="@+id/layout_house_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/lora"
                tools:text="Can ho dep nhat vinh bac bo"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_house_title" />

            <TextView
                android:id="@+id/layout_house_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/lora_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_house_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="2.000.000đ" />

            <TextView
                android:id="@+id/layout_house_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/lora_bold"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@+id/layout_house_price"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/dashed"
                android:visibility="gone"
                tools:text="2.000.000đ" />

            <TextView
                android:id="@+id/layout_house_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/lora"
                android:textSize="@dimen/_12sdp"
                android:text="@string/on_night"
                app:layout_constraintBottom_toBottomOf="@+id/layout_house_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_house_address" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray50_300"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintBottom_toTopOf="@+id/layout_house_tab"
                app:layout_constraintTop_toBottomOf="@+id/layout_house_address" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layout_house_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                android:layout_marginTop="@dimen/_24sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                app:tabTextAppearance="@style/tab_text"
                app:tabMode="scrollable">

            </com.google.android.material.tabs.TabLayout>

            <com.example.host.ui.house.WrapperViewPager
                android:id="@+id/layout_house_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_house_tab" />

            <TextView
                android:id="@+id/layout_house_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/lora_bold"
                android:text="@string/description"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorText3"
                app:layout_constraintTop_toBottomOf="@+id/layout_house_view_pager" />

            <TextView
                android:id="@+id/layout_house_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/lora"
                android:text="@string/long_text"
                android:textSize="@dimen/_13sdp"
                android:maxLines="12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_house_description_label" />

            <TextView
                android:id="@+id/layout_house_more_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:fontFamily="@font/lora_bold"
                android:textColor="@color/colorText3"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/layout_house_description"
                app:layout_constraintStart_toStartOf="@id/layout_house_description"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/layout_house_rating_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_house_more_description"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:cardElevation="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_4sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/layout_house_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_28sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="9.2" />

                    <TextView
                        android:id="@+id/layout_rating_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/lora_bold"
                        android:text="@string/rating"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorText3"
                        app:layout_constraintBottom_toTopOf="@+id/layout_house_rating_bar"
                        app:layout_constraintStart_toEndOf="@+id/layout_house_rating"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/layout_house_rating_bar"
                        style="@style/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/layout_house_rating"
                        app:layout_constraintTop_toBottomOf="@+id/layout_rating_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/layout_house_photos_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/lora_bold"
                android:text="@string/photos"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorText3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_house_rating_container" />

            <TextView
                android:id="@+id/layout_house_photos_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/lora"
                android:text="@string/view_all"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_house_photos_label"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layout_house_photo_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_house_photos_label" />

            <TextView
                android:id="@+id/layout_house_review_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/lora_bold"
                android:text="@string/review"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorText3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_house_photo_rv" />

            <TextView
                android:id="@+id/layout_house_review_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/lora"
                android:text="@string/view_all"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_house_review_label"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_12sdp"
                android:id="@+id/layout_house_review_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_house_review_label"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        app:cardCornerRadius="90dp"
        app:cardElevation="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/layout_house_edit"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_edit"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        app:cardCornerRadius="90dp"
        app:cardElevation="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/layout_house_delete"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_trash"/>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>