<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.dashboard.DashboardFragment"
            android:paddingBottom="@dimen/_100sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_dashboard_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="Nhà của bạn"
                android:fontFamily="@font/lora_bold"
                android:textSize="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_12sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_16sdp"
                android:id="@+id/layout_dashboard_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        app:cardCornerRadius="90dp"
        app:cardElevation="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/layout_dashboard_add"
            android:padding="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_house"/>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>