<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layout_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="Khách ghé thăm"
            android:fontFamily="@font/lora_bold"
            android:textSize="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_12sdp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_home_tab_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray50_100"
            app:cardCornerRadius="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layout_home_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_transparent"
                app:tabTextAppearance="@style/tab_text"
                app:tabMode="scrollable"
                app:tabGravity="center"
                />
        </androidx.cardview.widget.CardView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/layout_home_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        app:cardCornerRadius="90dp"
        app:cardElevation="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/layout_home_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_photo"/>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

