<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_16sdp"
    app:cardElevation="1dp"
    app:cardCornerRadius="@dimen/_12sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp">

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/item_dashboard_photo"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/img_temp"
            android:scaleType="centerCrop"
            app:cornerRadius="@dimen/_12sdp"
            app:roundedCorners="topLeft|bottomLeft"/>

        <TextView
            android:id="@+id/item_dashboard_title"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/item_dashboard_photo"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/lora_bold"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:maxLines="2"
            android:textSize="@dimen/_16sdp"
            tools:text="nha rat depddd ddddd" />

        <TextView
            android:id="@+id/item_dashboard_address"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/item_dashboard_photo"
            app:layout_constraintTop_toBottomOf="@+id/item_dashboard_title"
            android:fontFamily="@font/lora"
            android:textSize="@dimen/_11sdp"
            android:maxLines="2"
            android:layout_marginStart="@dimen/_6sdp"
            tools:text="ha noi viet namdfdsfadfafdsaadfasdadsf" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/item_dashboard_rating"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_dashboard_photo"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:id="@+id/item_dashboard_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/item_dashboard_rating"
            app:layout_constraintStart_toEndOf="@+id/item_dashboard_rating"
            app:layout_constraintTop_toTopOf="@+id/item_dashboard_rating"
            tools:text="(10)" />

        <TextView
            android:id="@+id/item_dashboard_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:fontFamily="@font/lora_bold"
            tools:text="1000000d"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/item_dashboard_price_label"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/item_dashboard_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:text="@string/per_night" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>